{
  "name": "RentalSettings",
  "type": "object",
  "properties": {
    "insurance_daily_rate": {
      "type": "number",
      "default": 15,
      "description": "Daily rate for insurance add-on"
    },
    "gps_daily_rate": {
      "type": "number",
      "default": 5,
      "description": "Daily rate for GPS add-on"
    },
    "child_seat_daily_rate": {
      "type": "number",
      "default": 8,
      "description": "Daily rate for child seat add-on"
    },
    "luxury_chauffeur_daily_rate": {
      "type": "number",
      "default": 100,
      "description": "Daily rate for luxury chauffeur service"
    },
    "ezpass_daily_rate": {
      "type": "number",
      "default": 4,
      "description": "Daily rate for EZPass add-on"
    },
    "birthday_discount_percentage": {
      "type": "number",
      "default": 10,
      "description": "Birthday discount percentage"
    }
  },
  "required": []
}